apiVersion: "v1"
kind: "LimitRange"
metadata:
  name: "l-size-limit-range" 
spec:
  limits:
    - type: "Container"
      default:
        cpu: "400m"
        memory: "800Mi"
      defaultRequest:
        cpu: "200m"
        memory: "400Mi"
